โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ          ๐ ADS DASHBOARD - DASHBOARD DE TRรFEGO PAGO         โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COMO INICIAR O SISTEMA - 1 COMANDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ฅ๏ธ  WINDOWS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. Clique duplo em:  start-all.bat

    OU abra CMD/PowerShell e execute:

        start-all.bat


๐ง LINUX / ๐ macOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Abra o Terminal e execute:

        chmod +x start-all.sh
        ./start-all.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โณ AGUARDE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Primeira vez:  ~1-2 minutos (baixa dependรชncias)
    Prรณximas:      ~15 segundos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ACESSE NO NAVEGADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    http://localhost:5173


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ CRIAR CONTA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. Clique em "Criar Conta"
    2. Preencha: nome, email, senha
    3. Clique em "Criar Conta"
    4. โ Pronto! Vocรช estรก dentro!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PARAR O SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Windows:      stop-all.bat
    Linux/Mac:    ./stop-all.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ PROBLEMAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Erro "Docker nรฃo rodando"
    โ Abra o Docker Desktop e aguarde inicializar

    Erro "Failed to fetch"
    โ Backend nรฃo iniciou. Execute start-all novamente

    Porta em uso
    โ Feche outros programas que usam portas 4000 ou 5173


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ DOCUMENTAรรO COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    LEIA-ME.md          โ Guia rรกpido
    PASSO-A-PASSO.md    โ Guia visual detalhado
    COMO_USAR.md        โ Guia completo
    README.md           โ Documentaรงรฃo tรฉcnica


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ PRร-REQUISITOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Antes de executar, certifique-se de ter:

    โ๏ธ  Docker Desktop instalado e RODANDO
    โ๏ธ  Node.js 18+ instalado
    โ๏ธ  npm instalado (vem com Node.js)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ RESUMO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. Execute:      start-all.bat  (Windows)
                     ./start-all.sh (Linux/Mac)

    2. Aguarde:      Sistema iniciar (~15 segundos)

    3. Acesse:       http://localhost:5173

    4. Crie conta:   Preencha o formulรกrio

    5. Pronto! ๐    Dashboard funcionando!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SUPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Veja os guias na pasta do projeto:
    - LEIA-ME.md
    - PASSO-A-PASSO.md
    - COMO_USAR.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    Desenvolvido com โค๏ธ
                 Dashboard de Trรกfego Pago SaaS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
